# UMADE-VF

./: .env  .env.example  .gitignore  App.tsx  INSTRUCTIONS_LANCEMENT.md  README.md  package-lock.json  package.json
backend/: build.gradle  settings.gradle
backend/docs/: architecture-technique-backend.md
backend/src/main/java/com/umade/: UmadeApplication.java
backend/src/main/java/com/umade/analytics/: AnalyticsProperties.java  AnalyticsService.java
backend/src/main/java/com/umade/auth/: AuthController.java  AuthService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/umade/common/: ApiExceptionHandler.java  BaseEntity.java  FeatureDisabledException.java
backend/src/main/java/com/umade/config/: CorsConfig.java  HttpClientConfig.java  S3Config.java  SecurityConfig.java  SensitiveCacheFilter.java
backend/src/main/java/com/umade/events/: Event.java  EventController.java  EventRepository.java  EventService.java
backend/src/main/java/com/umade/favorites/: FavoriteController.java  FavoriteInspiration.java  FavoriteInspirationId.java  FavoriteInspirationRepository.java  FavoriteProvider.java  FavoriteProviderId.java  FavoriteProviderRepository.java  FavoriteService.java
backend/src/main/java/com/umade/featureflags/: FeatureFlagProperties.java  FeatureFlagService.java
backend/src/main/java/com/umade/inspirations/: Inspiration.java  InspirationController.java  InspirationMedia.java  InspirationMediaRepository.java  InspirationReport.java  InspirationReportRepository.java  (+2 more)
backend/src/main/resources/: application.yml
(+104 files in other folders)
